<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib uri="http://www.springframework.org/security/tags"
	prefix="sec"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name="_csrf" content="${_csrf.token}" />
<meta name="_csrf_header" content="${_csrf.headerName}" />
<title>${pageTitle}</title>
<!-- reference our style sheet -->
<link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/style.css" />

<link href='http://fonts.googleapis.com/css?family=Lato:400,700'
	rel='stylesheet' type='text/css'>

<link rel="stylesheet"
	href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet"
	href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
<link rel="stylesheet"
	href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.topnav-right {
	float: right;
}
</style>


<style>
.header {
  overflow: hidden;
  padding: 20px 10px;
}
.header a.logo {
  font-size: 20px;
  font-weight: bold;
   color: black;
}

</style>
</head>
<body>
<body style="background-color:powderblue;">
<header>
	<sec:authorize access="isAuthenticated()">
		<div class="topnav">
	
		
			<a>Χαροκόπειο Πανεπιστήμιο</a>

			<div class="topnav-right">
				<div class="topnav">
					<a  href="<c:url value="/" />">Home</a> 
					<a href="<c:url value="/logout" />">Logout</a>
					
					 <a href="#about">About</a>
					</div>
				</div>

		</div>
	</sec:authorize>
</header>

	<div class="container">